spring.application.name=courseManagementSystemUsingRestApi

server.port=8081

#driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#data-source url
spring.datasource.url=jdbc:mysql://localhost:3306/spring

#data-source username
spring.datasource.username=root

#data-source password
spring.datasource.password=Ayan@713101

#Hibernate ddl property for table auto creation
spring.jpa.hibernate.ddl-auto=update

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect